@begin[ref=index](section)
   @title(Overview)
   @c(nndescent) is an algorithm for approximate k-NN searches. Although I
   wanted to make a replacement for pynndescent and failed, this implementation
   is still good for low dimensionality. Look at this plot:
   @image[src=correctness.png]()
   As you can see, the accuracy is more than 90% for dimensionality up to 6, and
   is about 99,8% for dimensionality equal to 3 (pynndescent works good for much
   bigger dimensionality).

   The algorithm gives a significant speed-up compared to a brute-force
   solution:
   @image[src=exectime.png]()
   As you can see, the brute-force algorithm has the complexity \(O(n^2)\) and
   nndescent is roughly \(O(n)\).

   Paper:
   @begin(code)
Dong W., Moses C., Li K. Efficient k-nearest neighbor graph construction for
generic similarity measures //Proceedings of the 20th international conference
on World wide web. – 2011. – С. 577-586.
   @end(code)
@end(section)

@begin(section)
   @title(How to use)
   Suppose you have a set of 3-dimensional points @c(*ps*) and @c(*qs*):
   @begin[lang=lisp](code)
(defparameter *ps*
  (make-array 200000
              :initial-contents
              (loop repeat 200000
                    collect
                    (make-array
                     5
                     :element-type 'single-float
                     :initial-contents (loop repeat 5 collect (random 1f0))))))
   @end(code)

   Now, for each query point in @c(*qs*) you want to find 2 points from @c(*ps*)
   which are closest to the query point according to the Euclidean metric. You
   can do it the slow way, using a brute-force algorithm:
   @begin[lang=lisp](code)
(time
 (defparameter *slow*
   (nndescent/naive:knn #'nndescent/point:euclidean-dist *ps* *qs* 2)))
   @end(code)
   This takes approximately 68 seconds of execution time with 6 workers
   (nndescent is parallelized with lparallel, so don't forget to create a new
   kernel before running nndescent: @c((setq lparallel:*kernel*
   (lparallel:make-kernel 6)))).

   Now we do the same with nndescent. Firstly we make a connectivity graph for
   the set @c(*ps*), connecting each point of @c(*ps*) with the 30 closest
   points from this set.
   @begin[lang=lisp](code)
(time
 (defparameter *graph*
   (nndescent/nndescent:nndescent
    #'nndescent/point:euclidean-dist *ps*
    (nndescent/random-forest:initial-approximation
     #'nndescent/point:euclidean-dist *ps* 30)
    30 :max-iterations 20)))
   @end(code)
   This takes 6.5 seconds of execution time. At first we do an initial
   approximation of the connectivity graph with @c(initial-approximation) and
   then iteratively improve it with @c(nndescent).

   Now we can perform the search using the connectivity graph:
   @begin[lang=lisp](code)
(time
 (defparameter *fast*
   (nndescent/nndescent:knn #'nndescent/point:euclidean-dist *ps* *qs* *graph* 2)))
   @end(code)
   This takes 0.9 seconds. So we have approximately 68/(0.9+6.5)=@b(9x) speed-up
   compared to the brute-force algorithm.

   Now you have learned how to use nndescent and may wonder what requirements it
   imposes on the space your points are in. As I said, unfortunately it does not
   work good with big dimensionalities (at least yet), but virtually there is no
   more restrictions. For example, your metric can violate metric axioms, for
   example, the third axiom (the triangle inequality), so the squared Euclidean
   metric is also good enough for nndescent. Generally speaking, the triangle
   inequality is replaced by a vastly formulated requirement: if \(\rho(a,b)\)
   and \(\rho(a,c)\) is small, then \(\rho(b,c)\) is also small.
@end(section)

@begin(section)
   @title(API)
   @begin(section)
       @title(Common metrics)
       Package @c(nndescent/point)
       @cl:with-package[name="nndescent/point"](
       @cl:doc(type dist)
       @cl:doc(function euclidean-dist)
       @cl:doc(function manhattan-dist)
       @cl:doc(function chebyshev-dist)
     )
   @end(section)
   @begin(section)
       @title(Random forest)
       Package @c(nndescent/random-forest)
       @cl:with-package[name="nndescent/random-forest"](
       @cl:doc(function initial-approximation)
     )
   @end(section)
   @begin(section)
       @title(nndescent)
       Package @c(nndescent/nndescent)
       @cl:with-package[name="nndescent/nndescent"](
       @cl:doc(function nndescent)
       @cl:doc(function nndescent!)
       @cl:doc(function knn)
     )
   @end(section)
   @begin(section)
       @title(Brute-force algorithm)
       Package @c(nndescent/naive)
       @cl:with-package[name="nndescent/naive"](
       @cl:doc(function knn-graph)
       @cl:doc(function knn)
     )
   @end(section)
@end(section)
